<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="img/logo.png">
    <title>Create Account</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style2.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
     <script src="//unpkg.com/@feathersjs/client@^4.5.11/dist/feathers.js"></script>
     <script src="/socket.io/socket.io.js"></script>
  </head>
<body>
  <div id="createAccount" class="flex flex-column">
  <div class="container">
    <div class="title">Create New Account</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="fullname" placeholder="Enter your name" required>
          </div>
          <div class="input-box" id="username">
            <span class="details">Username</span>
            <input type="text"  name="username" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" name="phonenumber" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" name="password" placeholder="Enter your password" required>
          </div>
          <div class="input-box" id="confirmpassword">
            <span class="details">Confirm Password</span>
            <input type="text" name="confirmpassword" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <!--This is the register button, it currently links back to the login page with no authentication,
        which means you can just click the button with no fields inputted-->
        <div class="button">
          <input type="button" id="register" value="Register" class="block register">
        </div>
    </div>
    </div>
  </div>
  <script src="createAccount.js"></script>
</body>
</html>
